{
  "crons": [
    {
      "path": "/api/cron/warm",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/antifraud-containment-retry",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/reward-abuse-detection",
      "schedule": "17 * * * *"
    }
  ]
}
