{
  "name": "@packy/antifraud-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --enable-source-maps --watch --import tsx --import ./src/instrument.ts src/server.ts",
    "build": "tsc -p tsconfig.json && node scripts/upload-sourcemaps.mjs",
    "start": "node --enable-source-maps --import ./dist/src/instrument.js dist/src/server.js",
    "check": "tsc -p tsconfig.json --noEmit && node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/websocket": "^11.2.0",
    "@fingerprintjs/fingerprintjs-pro-server-api": "^6.11.0",
    "@sentry/node": "^10.70.0",
    "@sentry/profiling-node": "^10.70.0",
    "@visulima/disposable-email-domains": "1.0.1",
    "fastify": "^5.6.2",
    "i18n-iso-countries": "^7.14.0",
    "ioredis": "^5.7.0",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@sentry/cli": "^2.58.6",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "@sentry/node-cpu-profiler@2.4.3": true
  }
}
